[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=0.5

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format=%H

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureSeconds]
Measure=Time
Format=%S

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalSeconds]
Measure=Calc
Formula=(MeasureHours*3600)+(MeasureMinutes*60)+(MeasureSeconds)

[MeasureInPercent]
Measure=Calc
Formula=(MeasureTotalSeconds/86400)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterPercentageText]
Meter=String
MeasureName=MeasureInPercent
StringAlign=Left
StringCase=Upper
FontColor=#Color1#
FontFace=Montserrat Light
FontSize=(20*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1 % #of the day has passed#"
NumOfDecimals=2
Percentual=1
AntiAlias=1
