[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=0.45
ImageName=#@#Night.png

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%H"
Substitute=#TimeOfDay#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureConvertNum]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureConvertNum >= 00) && (MeasureConvertNum < 06)
IfTrueAction=[!SetVariable ImageName "#@#Night.png"]
IfCondition2=(MeasureConvertNum >= 06) && (MeasureConvertNum < 12)
IfTrueAction2=[!SetVariable ImageName "#@#Morning.png"]
IfCondition3=(MeasureConvertNum >= 12) && (MeasureConvertNum < 18)
IfTrueAction3=[!SetVariable ImageName "#@#Afternoon.png"]
IfCondition4=(MeasureConvertNum >= 18) && (MeasureConvertNum < 21)
IfTrueAction4=[!SetVariable ImageName "#@#Evening.png"]
IfCondition5=(MeasureConvertNum >= 21)
IfTrueAction5=[!SetVariable ImageName "#@#Night.png"]
OnUpdateAction=[!UpdateMeter MeterImage][!Redraw]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterImage]
Meter=Image
ImageName=#ImageName#
X=(0*#Scale#)
Y=(0*#Scale#)
W=(150*#Scale#)
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText]
Meter=String
MeasureName=MeasureTime
StringAlign=Left
StringCase=Upper
FontColor=#Color1#
FontFace=Montserrat Light
FontSize=(20*#Scale#)
X=(0*#Scale#)
Y=(120*#Scale#)r
Text="%1"
AntiAlias=1
